Start:
15:00

Koniec:
20:00

Jednostka: 
00:15

Przerwy:
17:00 - 17:30
15:45 - 16:00

Nauczyciele:
0 Bob nazw

poniedzialek:
15:00 - 20:00

wtorek:
15:00 - 16:00
17:30 - 19:00

sroda:
czwartek:
piatek:
16:00 - 17:00

1 Barb Nazwprz

poniedzialek:
15:00 - 20:00

wtorek:
15:00 - 20:00

sroda:
15:00 - 20:00

czwartek:
15:00 - 20:00

piatek:
15:00 - 20:00

Nazwy_lekcji_i_jak_dlugo:
0 " Rytmika " 45
1 " Ksztalcenie sluchu " 45
2 " Literatura muzyczna " 45
3 " Orkiestra deta "	105

Grupy:
0 2
{
	0 0 2 
}
1 2a : 0
{
	1 1 2
	2 1 1
}
2 2b : 0
{
	1 0 2
	2 1 1 
}
3 2instr : 1 2
{
	3 0 1
}


